<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>
<body>
    <div id="closure-banner">
        <h2>Christmas Holiday</h2>
       <p>Our restaurant will be closed on December 25th and 26th in observance of the Christmas holiday.</p> 
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="banner">
        <img src="assets/images/banner.png" alt="banner image">
    </div>
    
    <!-- HOME PAGE -->
    <!-- TODO: Navbar here -->
    <!-- TODO: Banner Image here-->
    <main>
        <h1>H-Thai-ML</h1>
        <h2>The best Restuarant in town</h2>
        <div class="service">Dine In</div>
        <div class="service">Take Out</div>
        <div class="service">Delivery</div>
        <img src="assets/images/table-in-restaurant.jpg" alt="table-setup">
        <!-- TODO: Home page code here-->
    </main>

    <footer>
        come visit us anytime <i class="fa fa-heart"></i>
    </footer>
    <script src="assets/script.js"></script>
</body>

</html>